.hp--container {
  padding: 1rem 2rem;
}
.Posts--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.post--container {
  position: relative;
}
.fav--icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 20px;
}
.jumping--icon {
  animation: jump 0.3s infinite alternate;
}

@keyframes jump {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(5px);
  }
}
.post--picture {
  height: 15rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.loading--background {
  background: linear-gradient(to right, rgb(118, 118, 118), white);
  background-size: 200% auto;
  animation: gradientAnimation 2s linear infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.post--location {
  white-space: nowrap;
  overflow-x: hidden;
  color: gray;
  padding: 0 1rem 0 0;
}

.empty--Feed--container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
  font-size: 1.2rem;
  color: black;
  white-space: nowrap;
}
.empty--Feed--circle {
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: rgb(244, 244, 244);
}
.empty--Feed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.empty--Feed--icon {
  font-size: 4rem;
}
/* --------------------------------------------------------------- */

.top--bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  margin-top: 2rem;
  gap: 1rem;
  padding: 0 1rem;
}
.filter-bar {
  display: flex;
  overflow-x: auto;
  align-items: center;
  gap: 8px;
  padding: 0.4rem 0;
  border-radius: 0.5rem;
}

.filter-bar::-webkit-scrollbar {
  height: 5px;
}

.filter-bar::-webkit-scrollbar-track {
  background: rgb(214, 214, 214);
  border-radius: 20px;
}

.filter-bar::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 20px;
}

.filter--cati {
  border: solid rgb(144, 144, 144) 1px;
  margin: 2rem 0;
  padding: 2rem 1rem;
  position: relative;
  border-radius: 0.5rem;
}
.filter--cati h1 {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 1rem;
  background: white;
  white-space: nowrap;
}
.filter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  font-size: 1.1rem;
  color: gray;
  cursor: pointer;
  position: relative;
}
.filter-item:hover {
  color: black;
}

.filter-active {
  color: black;
}

.price--filter--inputs {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.price--filter--inputs input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: solid black 1px;
}
.price--filter--inputs input:focus {
  outline: none;
}
.filter-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: black;
  margin-top: -0.3rem;
  transition: 0.3s;
}
.filter-active::after {
  width: 20%;
}
.filter-button {
  background: none;
  border: 1px solid black;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  position: relative;
}
.querries--index {
  background: black;
  color: white;
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  font-size: 0.7rem;
  display: grid;
  place-items: center;
}
.filter-button:hover {
  background-color: #f0f0f0;
}

.Filter--container {
  padding: 2rem;
  max-height: 85lvh;
  overflow-y: scroll;
}
.Filter--container::-webkit-scrollbar {
  width: 0;
}
.amenties--filter {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.amenity--item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
  border: solid rgb(190, 190, 190) 1px;
  cursor: pointer;
}
.amenity-active {
  border: solid black 1px;
}
.info--filter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}
.info--item {
  padding: 0.3rem 1rem;
  border: solid gray 1px;
  border-radius: 1rem;
}
.info--item:hover {
  border: solid black 1px;
  cursor: pointer;
}
.info-active {
  background: black;
  color: white;
}
.filter--submits {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.filter--submits button {
  border: solid gray 1px;
  background: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.filter--submits button:hover {
  border: solid black 1px;
}
.ff {
  font-size: 1.3rem;
}
.smallscreen--filterbutton {
  display: none;
}
@media (max-width: 970px) {
  .hp--container {
    padding: 0.5rem;
  }
  .Posts--container {
    grid-template-columns: repeat(2, 49%);
    gap: 0.5rem;
  }
  .Filter--container {
    height: 75lvh;
    padding: 1rem;
  }
  .price--filter--inputs input {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: solid black 1px;
    width: 45%;
  }
  .ff {
    font-size: 1rem;
  }
  .filter-bar {
    gap: 4px;
  }
  .filter-item {
    font-size: 0.7rem;
    gap: 0.1rem;
  }
  .filter-button {
    font-size: 0.7rem;
    height: 100%;
    border-radius: 1rem;
    border: 1px solid gray;
  }
  .filter-button label {
    display: none;
  }
  .post--picture {
    height: 10rem;
  }
  .bigscreen--filterbutton {
    display: none;
  }
  .smallscreen--filterbutton {
    display: block;
  }
  .filter-bar::-webkit-scrollbar {
    display: none;
  }
  .top--bar {
    margin-bottom: 0;
    margin-top: 0;
  }
  .hideonsmallscreen {
    display: none;
  }
  .post--container {
    font-size: 0.8rem;
    /* box-shadow: 0px 0px 5px gray; */
  }
  .post--info {
    padding: 0 0.2rem;
  }
  .fav--icon {
    right: 0.4rem;
    top: 0.4rem;
    font-size: 15px;
  }
}
