.UserPage--container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0.5rem 1rem 4rem 0.5rem;
  /* height: calc(100lvh - 6rem); */
}

.UserPage--footer {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid #eaeaea;
  background: white;
}

.favorites--feed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  width: 60rem;
  max-width: 100%;
  margin: 2rem auto;
}
.fav--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
}
.fav--container:hover {
  outline: 1px solid rgb(197, 197, 197);
}

.fav--body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.fav--info {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.fav--container img {
  border-radius: 0.5rem;
  width: 100%;
  height: 10rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.favpage--icon {
  font-size: 25px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.hostpost--requests {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hostpost--request {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 5px gray;
  border-radius: 0.5rem;
  padding: 0.8rem;
}
.hostpost--request img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.underLine {
  position: relative;
}
.underLine::after {
  position: absolute;
  content: "";
  bottom: -0.1rem;
  left: 0;
  background: black;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transition: 0.3s;
}
.underLine:hover::after {
  transform: scaleX(1);
}

@media (max-width: 768px) {
  .fav--container img {
    width: 8rem;
    height: 5rem;
  }
  .favorites--feed {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .fav--container {
    flex-direction: row;
    font-size: 0.8rem;
    align-items: start;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  .favpage--icon {
    position: absolute;
    right: 0.5rem;
    top: 1rem;
    font-size: 20px;
  }
  .bigscreen {
    display: none;
  }
}
